#########################################################################################
# LDAP
#########################################################################################

[ldap]
enabled = False
version =
server =
user =
password =
base_dn =
search_template =


#########################################################################################
# SQLAlchemy
#########################################################################################

[sqlalchemy]
url = postgresql+psycopg2://mixuser:mixuser@db/mixanswer
echo = False


#########################################################################################
# Tornado
#########################################################################################

[tornado]
autoreload = 1
debug = 1


#########################################################################################
# Logging
#########################################################################################

[loggers]
keys = root,tornado,webserver,sqlalchemy,httpclient,cookies

[handlers]
keys = file,http

[formatters]
keys = detailed

[handler_file]
class = FileHandler
args = ('/home/server/server.log',)
formatter = detailed
level = NOTSET

[handler_http]
class = FileHandler
args = ('http.log',)
formatter = detailed
level = NOTSET

[logger_root]
level = DEBUG
propagate = 0
handlers = file

[logger_tornado]
level = DEBUG
qualname = tornado
propagate = 0
handlers=file

[logger_sqlalchemy]
level = WARN
handlers = file
qualname = sqlalchemy.engine

[logger_httpclient]
level = INFO
qualname = tornado.curl_httpclient
handlers = http

[logger_webserver]
level = DEBUG
qualname = webserver
propagate = 0
handlers = file

[logger_cookies]
level = CRITICAL
qualname = cookies
propagate = 0
handlers = file

[formatter_detailed]
format = [%(name)s] %(asctime)-15s %(levelname)s %(module)s:%(lineno)d: %(message)s
