server {

    listen                      80  default_server;

    client_max_body_size        0;
    charset                     UTF-8;

    proxy_read_timeout          300;
    proxy_intercept_errors      on;

    server_tokens               off;
    add_header                  X-Frame-Options             SAMEORIGIN;

    # Enable Gzip
    gzip                        on;
    gzip_http_version           1.0;
    gzip_comp_level             2;
    gzip_min_length             1100;
    gzip_buffers                4 8k;
    gzip_proxied                any;
    gzip_types
                                # text/html is always compressed by HttpGzipModule
                                text/css
                                text/javascript
                                text/xml
                                text/plain
                                text/x-component
                                application/javascript
                                application/json
                                image/svg+xml;


    #
    # UI
    #

    location / {
        root                    /usr/share/nginx/html;
        index                   index.html index.htm;
        autoindex               off;
        error_page              404                         /404;
        # Cache busting
        if_modified_since       off;
        expires                 -1;
    }


    #
    # API
    #

    location /api/ {
        rewrite                 ^/api/(.*)                  /$1         break;
        proxy_pass              http://{{ANSWER_SERVER}};
    }


    #
    # Ping
    #

    location = /ping {
        return 200;
    }

}
