server {

    listen                      80;

    client_max_body_size        0;
    charset                     UTF-8;

    proxy_read_timeout          300;
    proxy_intercept_errors      on;

    expires                     off;
    sendfile                    off;
    server_tokens               off;
   

    #
    # UI
    #

    location / {
        autoindex               off;
        error_page              404                         /404;
        proxy_pass              http://mixanswerui:8080;
    }


    #
    # API
    #

    location /api/ {
        rewrite                 ^/api/(.*)                  /$1         break;
        proxy_pass              http://mixanswerserver:5000;
    }


    #
    # Ping
    #

    location = /ping {
        return 200;
    }

}
